<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Imbue - Broker Data</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<script
		src="https://code.jquery.com/jquery-3.4.0.min.js"
		integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg="
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jsrsasign/8.0.12/jsrsasign-all-min.js"></script>
	<script src="https://code.highcharts.com/highcharts.js"></script>

	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">


    <style>
    	body {
    		font-family: "PT Sans";
    	}
    	.wrapper {
    		box-sizing: border-box;
    		width: 100%;
    		padding: 30px;
    		display: grid;
    		grid-template-columns: repeat(4, 25%);
    	}

    	.header {
    		padding: 10px 30px;
    	}

    	#table table{
    		width: 100%;
    		font-size: 12px;
    	}

    	#table tr:nth-child(odd) {
    		background: #eee;
    	}

    	input {
    		padding: 10px;
    		border-radius: 5px;
    		font-size: 14px;
    	}

    	.grid {
    		display: grid;
    		grid-template-columns: 30% 70%;
    	}

    	.lhs {
    		overflow: auto;
    		max-height: 500px;
    		min-height: 400px;
    	}

    	.flexBox {
    		display: flex;
    		justify-content: space-between;
    		align-items: center;
    	}


	</style>
</head>

<body>

<!-- <div>
	<label>RURALCO CODE: <input id="target" type="text" value=""></label>
	<div id="loading"></div>
</div> -->


<div class="wrapper" id="main"></div>


<div class="flexBox header">
	<div id="select_wrapper"></div>
	<div id="loading"></div>
</div>





<script>


	const query_dict = {
		cc: {
			id: 5602911,
			name: "Cocoa Future"
		},
		co: {
			id: 222473,
			name: "Brent Crude Future"
		},
		ct: {
			id: 5460932,
			name: "Cotton No. 2 Futures"
		},
		// jo: {
		// 	id: 
		// }
	}

	for(let item of Object.keys(query_dict)) {
		$("#main").append(`<div id='${id}'></div>`)
	}

	function generateHighchartOptions(data, title, type, yBaseLine) {
		let options = {
			chart: {
			    type: type || 'area',
			},
			xAxis: {
				type: "datetime"
			},
			title: {
			    text: title,
			    style: {  
			      color: '#fff'
			    }
			},
			credits: {
			    enabled: false
			},
			// plotOptions: {series: {lineColor: ''}},
			series: [{
			    name: title,
			    data: data,
			    lineColor: "steelblue",
			    fillOpacity: .2
			}],
			plotOptions: {
			    line: {
			        animation: false
			    },
			    area: {
			    	animation: false,
			    	softThreshold: true
			    },
			    areaspline: {
			    	animation: false,
			    	softThreshold: true
			    }
			}
		}
		if (yBaseLine) {
			options.yAxis = {}
			options.yAxis.plotLines = [{
                value: yBaseLine,
                color: 'red',
                dashStyle: 'shortdash',
                width: 2,
                label: {
                    text: 'Last settlement price'
                }
            }]
		}
		return (options)
	}

	function render(id, type) {
		var code = id
		meta = query_dict.co
		let url = "https://cors-anywhere.herokuapp.com/"
		url += "https://www.theice.com/marketdata/DelayedMarkets.shtml?getIntradayChartDataAsJson=&marketId="+meta.id

		$.get(url, function(res){
			const data = res.bars
			const last_close = res.settlementPrice
			const open_px = data[0][1]
			const last_px = res.lastPrice
			const chg_perc_today = ((last_px/open_px - 1) * 100).toFixed(4) + "%"
			const chg_perc = ((last_px/last_close - 1) * 100).toFixed(4) + "%"


			const html = `
			
			<div class="grid">
				<div class="lhs">
					<h1>${meta.name}</h1>
					<h2>LAST SETTLE: ${last_close}</h2>
					<h2>OPEN: ${open_px}</h2>
					<h2>LAST: ${last_px}</h2>
					<h2>CHG: ${chg_perc}</h2>
					<h2>CHG TODAY: ${chg_perc_today}</h2>
				</div>
				<div class="rhs">
					<div id="hc${id}" style="height: 100%; width: 100%;"></div>
				</div>
			</div>
			`
			$("#"+id).html(html)
			$('#hc'+id).highcharts(generateHighchartOptions( data.map(ele => [Date.parse(ele[0]), ele[1] ]), "Quote", null, last_close ))
			$("#loading").html("")
		});
	}


	render()
	$( document ).ready(function() {
		setInterval(function() {
		  render()
		}, 5000);
	});

	

</script>

</body>
</html>